<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario</title>
    
</head>
<body>
    <form action="correo.php" method="POST">
        <h2>Contacto</h2>
        <input type="text" name="nombre" placeholder="Nombre" required>
        <input type="email" name="email" placeholder="Correo" required>
        <input type="text" name="asunto" placeholder="telefono" required>
        <textarea name="mensaje" placeholder="Escriba aqui..." required></textarea>
        <input type="submit" value="ENVIAR" id="boton">
    </form>
</body>
</html>